# knn

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/classifiers/algo/: DataPreProcessor.java  KNearestNeighbors.java
src/main/java/com/classifiers/mapred/: ClassifierDriver.java  KnnClassiferMapper.java  KnnClassifierDriver.java  KnnClassifierMapper.java  KnnClassifierReducer.java
src/main/java/com/classifiers/mapred/model/: KnnInputSetWritable.java  KnnOutputSetWritable.java  TestInputWritable.java
src/main/java/com/classifiers/model/: DataItem.java  DataSet.java
src/main/java/com/classifiers/utils/: MapSorter.java  SortComparator.java
src/test/java/com/classifiers/test/: KnnClassifierMapperTest.java  KnnClassifierTest.java
src/test/resources/data/: iris-test.txt
